---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "homely-mqtt-config"
  namespace: default
  labels:
    app: homely-mqtt
data:
  bind_address: "0.0.0.0"
  mode: "Release"
  mqtt__broker_url: "thialfi.default"
