---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: homely-mqtt
  namespace: default
  labels:
    app: homely-mqtt
spec:
  encryptedData:
    HOMELY__PASSWORD: AgAw9sqSYfwHsD7kW5o9tFtUfZmJ3ISZznmpeKaKqzA5IkOlA4+7lqAC/b3mXbwE1ytz+zmNlHlTPZrPIX3+LpEZl4sY7a1/DsGcqFwvalCrfq2duM+stzJcGeeEjUjDuz8Aj9G+XmgC/rFV8rWP6KgbTfN9RphUvAUEH/pwz0vkvUnFDRHbK4MZJaE19KE+8nvKwW1SDVGGuew2GHiJyCRKL555yrFdMNfXMXx7uXf5hS0xcqh5axfvn6HUO2c/o5Z5q47dtIFpN3Lhjmaq+m9Pv47SsARjL7J2de8/eqBf0St77MIFYtPGpfv0JUmEQhrD1aNvjyPjCiOEXYfe2E7p0ODdfwWgZ2BHj0ec7FMOx6TamjXAChGXvcGEODJQntYPNM1Kmy93pkp6ePRN8uejIaxrF8KlOfOLPRiXkboOoRNrwArp5ALBc2KeYMsQb0bRSZ8lGMSTxjEqxfHcJj/vFu4r6nj8WRmEhmeIesHErzgK5SDPYoGUiPGUZOYUTOiJpYwpLG0NDHeDAMX+a5D1tqgIstGFAjC0CLnu+0ss3aM7r5cPxcy88j5aMuO+2P41f3VJAM+8VlV6zUC5fBl5+X7AAy18SHqc10WcbGtzUNGM0mROWRizmqdOFln8IRPHe6SyZ8r2zi3/WT8bISYS90qp3XDlE19HSWy6pw5CxfGlg2ooYbgPPLVBsSJs5kUl3Sg2z+ObmEbNftuui6gFblKNYQ==
    HOMELY__USERNAME: AgChRQfeHWSkr7tzA7BjAzJLfAyn3LV6/I5ZG1zlGH01XsAPEpepcgzlLKY4POXY4XU/GMXtmoA5Ralit43bq2wm6WGNH0elrboZEW1Iqx7JXixP9UEA4PYantnhVpPUp/7bHy70nU1ml4mSWgwlPNxqOsIouSqG19s5A0amLamOj5Tagpoa3cpIjS5TCe7nF+MQrzP1plfCLdIe9I3DXBYAsNYVIoFFLJ+0XkBM9a92UeYffpYhhOtzXLd1C3tU4ik3wqASIqNxhTJD9oKCP5g54cWLoiLIqBLr39uKRJTu5yAzda6fPEGvRSfXwUJuL3FJjCqoRbhtJaBfS1COB1s+HSOIBZe3YG8j5dgMTn/sRxL71mchWj2gI+T+5LwPMD37/lj+K/nJHUndS4rdaUCgM/78vfEoRKh6ct5CykW6UiW3VfSr3/5/1pai/zKZS9u0DmeEe5qnSns20jZ0kvHCfmF56qrEzFmuUf3t2yUwyt4sGLqMLi9+krA8DDxclBnRtugcf3lnFy3dQ7S4mYb3PKaRelbMTOu1ZkMO8mkns6eZJ9naL9Lx4DeKN0nxhIRZB5Wv5dssAszPFVFb5x/2KhpSZyCCjCQMQ0xcqs/0eRzC2ush/SAkUIa4zTBV5vB+SgSHSeuNpDhoi3oijvQK7JnPNWZzohpaRu2R4RXevBD/5NcgYX7AurmlYUypuw25ens6/VP3RltMo0/2m1nlWgJE
  template:
    metadata:
      name: homely-mqtt
      namespace: default
      labels:
        app: homely-mqtt
    type: Opaque
